[tox]
envlist =
    py{39,310,311,py310,py311}-dj42
    py{310,311,312,py310,py311}-dj50
    py{310,311,312,313,py310,py311}-dj{51,52}
    py{312,313}-djmain
    py313-djqa

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3.10: pypy310
    pypy-3.11: pypy311

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    5.1: dj51
    5.2: dj52
    main: djmain
    qa: djqa

[testenv]
deps =
    coverage
    dj42: django>=4.2,<4.3
    dj50: django>=5.0,<5.1
    dj51: django>=5.1,<5.2
    dj52: django>=5.2b1,<5.3
    djmain: https://github.com/django/django/archive/main.tar.gz
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
# Django development version is allowed to fail the test matrix
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
commands =
    coverage run -m django test -v2 --settings=tests.settings
    coverage report -m
    coverage xml

[testenv:py311-djqa]
ignore_errors = true
basepython = python3.13
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    black
    django
    prospector
skip_install = true
commands =
    prospector -X
    black -t py39 --check --diff .
